WPF-Practica/ex5_window.xaml

<Window x:Class="WPF_Practica.ex5_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practica"
        mc:Ignorable="d"
        Title="ex5_window" Height="316" Width="1100">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. " TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_M" HorizontalAlignment="Left" Margin="82,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="tb_N" HorizontalAlignment="Left" Margin="82,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Столбцы" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Строки" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btn_start" Content="Начать" HorizontalAlignment="Left" Margin="82,150,0,0" VerticalAlignment="Top" Height="28" Width="78" Click="btn_start_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_exit" Content="Назад" HorizontalAlignment="Left" Margin="451,150,0,0" VerticalAlignment="Top" Height="28" Width="78" Click="btn_exit_Click" Grid.Column="1" Grid.Row="1"/>
        <DataGrid Margin="170,7,550,112" Grid.Column="1" Grid.Row="1"/>
        <DataGrid Margin="431,7,289,112" Grid.Column="1" Grid.Row="1"/>
        <DataGrid Margin="692,7,28,112" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
