WPF-Practica/window_ex1.xaml

<Window x:Class="WPF_Practica.window_ex1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practica"
        mc:Ignorable="d"
        Title="window_ex1" Height="378" Width="791">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="15,15,0,15" Grid.ColumnSpan="2">
            Число вводится своим двоичным представлением (длина числа не превышает 10000 двоичных разрядов). <LineBreak/>
            Необходимо определить, делится ли число на 15.
        </TextBlock>
        <TextBox x:Name="tb_numb" HorizontalAlignment="Left" Margin="31,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_start" Content="Рассчет" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Height="41" Width="116" Grid.ColumnSpan="2" Click="btn_start_Click"/>
        <Button x:Name="btn_back" Content="Назад" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Height="41" Width="116" Grid.Column="1" Click="btn_back_Click"/>
        <Label x:Name="lbl_info" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="64,158,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
